# WTA

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/de/wtademo/docudemo/: DocuDemoApplication.java
src/main/java/de/wtademo/docudemo/config/: OpenApiConfig.java
src/main/java/de/wtademo/docudemo/controller/: ProductController.java
src/main/java/de/wtademo/docudemo/model/: Product.java
src/main/java/de/wtademo/docudemo/repository/: ProductRepository.java
src/main/java/de/wtademo/docudemo/service/: ProductService.java
